[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True
api_request_delay=0.5
# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com
reddit_url=https://www.reddit.com
short_url=https://redd.it


[RED_SCRAPER]
client_id=cid
client_secret=cs


[RED_SCRAPER_USER]
username=uname
password=paswd
client_id=cid
client_secret=cs
